APP_PATH=<Context path - defaults to root>

PAM_DATABASE=<PAM DB name>
PAM_DATABASE_USER=<PAM DB user>
PAM_DATABASE_PASSWORD=<PAM DB password>
PAM_DATABASE_URL=<PAM database URL>
PAM_DATABASE_PORT=<PAM database port>

# This is the secret used to sign the express-session cookie. See https://www.npmjs.com/package/express-session.
SESSION_SECRET=<session secret>

VAULT_API_TOKEN=<Vault admin API token>
VAULT_DOMAIN=<Vault server URL>

# Nodemailer supports several well-known providers. See https://nodemailer.com/smtp/well-known/. If your provider is
# listed, you do not need to set the host and port.
SMTP_SERVICE=<SMTP provider>
SMTP_USER=<SMTP user>
SMTP_PASS=<SMTP password>

# The following two variables do not need to be set if SMTP_SERVICE is set.
SMTP_HOST=
SMTP_PORT=

# If true the connection will use TLS when connecting to server. If false (the default) then TLS is used if server
# supports the STARTTLS extension. In most cases set this value to true if you are connecting to port 465. For port 587
# or 25 keep it false.
SMTP_SECURE=

# If set to true, then logs SMTP traffic, otherwise logs only transaction events.
SMTP_DEBUG_MODE=false

# Not terribly useful secrets engine within the context of Vault PAM UI, but still allow for the ability to turn it on.
# Refer to https://www.vaultproject.io/docs/secrets/cubbyhole/index.html for additional details.
ENABLE_CUBBYHOLE=false
