APP_PATH=<Context path - defaults to root>

PAM_DATABASE=<PAM DB name>
PAM_DATABASE_USER=<PAM DB user>
PAM_DATABASE_PASSWORD=<PAM DB password>
PAM_DATABASE_URL=<PAM database URL>
PAM_DATABASE_PORT=<PAM database port>

SESSION_SECRET=<session secret>

VAULT_API_TOKEN=<Vault admin API token>
VAULT_DOMAIN=<Vault server URL>

SMTP_SERVICE=<Mail service>
SMTP_USER=<Mail user>
SMTP_PASS=<Mail password>
